@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600;700&family=Inter:wght@300;400;500;900&family=Maven+Pro:wght@500&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Raleway:wght@300&family=Roboto:wght@100&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
}


body{
    background-color: #f6ecef;
    width: 100%;
    height: 100vh;
     display: flex;
     justify-content: center;
     align-items: center;
}
ul{
    list-style: none;

}
a {
    text-decoration: none;
}

.mainContainer {
    position: relative;
    width: 80%;
    height: 90vh;
    background-color: white;
    border-radius: 60px;
}

/*header*/
header {
   
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 75px;
    width: 100%;
    padding: 0 50px;


}
.logo{
    width: 100px;
}
nav ul {
    display: flex;
    align-items: center;
    gap: 20px;
}

nav a {
    font-weight: 400;
    color: #00240f;
}

.active {
    color: red;
}

.signin {
    background-color: red;
    color: #fff;
    padding: 5px 20px;
    border-radius: 25px;


}

/*banner*/
.bannerContainer{
    width: 100%;
    height: 300px;
    
    display: flex;

}
.bannerLeft{
    width: 50%;
    height: 100%;
    
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}
.bannerLeft h1{
    font-weight: bold;
    font-size: 50px;
    letter-spacing: -2px;
    color: #00240f;
}
.bannerLeft p{
    font-weight: 500;
    font-size: 20px;
    color: #00240f;
}
.bannerRight{
    width: 50%;
    height: 100%;
    
    display: flex;
    align-items: center;

   
    
    
}
.bannerRight img {
    width: 100%;
    height: 100%;
    padding-left: -20px;
    
   
    
    
}

.orderButton{
    box-shadow: -10px 20px 40px 0   rgba(236, 0, 0, 0.16);
}
/*others*/

.subHeader{
    text-align: center;
    margin-top: 20px;
    font-weight: 600;
    font-size: 20px;
    color: #00240f;
}

.mask1 {
    position: absolute;
    top: -20px;
    left: 30%;

}
.mask1img {
    width: 30px;
}

.mask3 {
   position: absolute;
   right: -50px;
   top: 350px;
}

.mask3img {
    width: 150px;
}

.mask4{
    position: absolute;
    bottom: -150px;
    right: -150px;

}
.mask4img {
    width: 300px;
}

.mask5{
    position: absolute;
    bottom: -100px;
    left: -95px;
    z-index: -1;

}
.mask5img{
    width: 200px;
    z-index: -1;

}
.mask2{
    position: absolute;
    left: -75px;
    top: 380px;
}
.mask2img{
    width: 150px;
}
/*cards*/

.cardsContainer{
    
    width: 100%;
    height: 300px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 20px;

}

.card{
    width: 200px;
    height: 100%;
    border: 1px solid #bdbdbd;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    transition: .5s linear;
    
    
}
.card:hover {
    box-shadow: 0 0 20px 0;
}

.cardsContainer div img {
    width: 150px;
    
    margin-top: -5px;
    


}
.cardHeader {
    text-align: center;
    margin-top: -15px;
    font-weight: 600;
    font-size: 20px;
    color: #333333;
}
.cardÄ°nfo{
    text-align: center;
    margin-top: 10px;
    font-size: 10px;
    color: #333333;
}

.price {
    color: green;
    font-weight: bold;
    margin: 15px;
}


.select {
    margin-top: -10px;
    width: 100px;
}

.addButton {
    width: 90%;
    border: none;
    padding: 10px 20px;

}

